log4j.rootLogger = DEBUG,CONSOLE,serverlog
log4j.logger.me=DEBUG

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.serverlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverlog.File = ./logs/server.log
log4j.appender.serverlog.Append = true
log4j.appender.serverlog.Threshold = DEBUG
log4j.appender.serverlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.serverlog.layout = org.apache.log4j.PatternLayout
log4j.appender.serverlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.serverlog = false