PORT=8082
IP=127.0.0.1
MAX_QUEUE=10
MAX_THREAD=50
MSG_PREFIX=$
MSG_SUFFIX=#

DB_URL=jdbc:mysql://localhost:3306/db_infusion_manager?characterEncoding=utf8&useSSL=false
DB_DRIVER=com.mysql.jdbc.Driver
DB_USER=root
DB_PWD=123456